基本思路: 素数筛
首先从 2 开始，我们知道 2 是一个素数，那么 2 × 2 = 4, 3 × 2 = 6, 4 × 2 = 8... 都不可能是素数了。
然后我们发现 3 也是素数，那么 3 × 2 = 6, 3 × 3 = 9, 3 × 4 = 12... 也都不可能是素数了。

优化: 对于 $n$, 只需要判断到 $\sqrt{n}$
```go
func countPrimes(n int) int {
	isPrime := make([]bool, n)
	for i := 2; i < n; i++ {
		isPrime[i] = true // 初始化
	}
	for i := 2; i*i < n; i++ {
		if isPrime[i] {
			for j := i*i; j < n; j += i {
				isPrime[j] = false
			}
		}
	}
	cnt := 0
	for _, ok := range isPrime {
		if ok  {
			cnt++
		}
	}
	return cnt
}
```
# 求一个数含有的所有素因子
[kotori和素因子_牛客题霸_牛客网](https://www.nowcoder.com/practice/7b1c858a3e7a41ed8364178979eaae67?tpId=308&tqId=500564&sourceUrl=%2Fexam%2Foj%3Fpage%3D1%26tab%3D%25E7%25AE%2597%25E6%25B3%2595%25E7%25AF%2587%26topicId%3D308)
```go
func main() {
	var n int
	fmt.Scan(&n)
	a := make([]int, n)
	for i := range a {
		fmt.Scan(&a[i])
	}
	factors := make([][]int, n)
	for i := range factors {
		cur := a[i]
		if cur%2 == 0 {
			factors[i] = append(factors[i], 2)
		}
		for cur%2 == 0 {
			cur /= 2
		}
		for f := 3; f*f <= cur; f += 2 {
			if cur%f == 0 {
				factors[i] = append(factors[i], f)
			}
			for cur%f == 0 {
				cur /= f
			}
		}
		if cur > 1 {
			factors[i] = append(factors[i], cur)
		}
	}
	res, cur := math.MaxInt32, 0
	used := make(map[int]bool)
	var backtrack func(i int)
	backtrack = func(i int) {
		if i == n {
			if cur < res {
				res = cur
			}
			return
		}
		for _, f := range factors[i] {
			if used[f] {
				continue
			}
			cur += f
			used[f] = true
			backtrack(i + 1)
			used[f] = false
			cur -= f
		}
	}
	backtrack(0)
	if res == math.MaxInt32 {
		fmt.Print(-1)
	} else {
		fmt.Print(res)
	}
}
```
# 丑数
只含有指定质因子的数 

## 判断单个数是否为丑数
不断除以质因子, 直到不能被整除 

## 计算第n个丑数
**如果一个数 `x` 是丑数，那么 `x * 2, x * 3, x * 5` 都一定是丑数**。
思路: 合并有序链表, 对于相同的元素则合并(两条链表都前进)
```go
func nthUglyNumber(n int) int {
	ugly := make([]int, n)
	p2, p3, p5 := 0, 0, 0
	pd2, pd3, pd5 := 1, 1, 1
	for p := range n {
		ugly[p] = min(pd2, pd3, pd5)
		if ugly[p] == pd2 {
			pd2 = 2 * ugly[p2]
			p2++
		}
		if ugly[p] == pd3 {
			pd3 = 3 * ugly[p3]
			p3++
		}
		if ugly[p] == pd5 {
			pd5 = 5 * ugly[p5]
			p5++
		}
	}
	return ugly[n-1]
}

```

如果给定的质因子不定, 使用[[合并k条有序链表]]

## 只要含有一个质因子
结合[[二分查找#左侧边界]]:
`f(num, a, b, c)` 计算 `[1..num]` 中，能够整除 `a` 或 `b` 或 `c` 的数字的个数，显然函数 `f` 的返回值是随着 `num` 的增加而增加的（单调递增）。

**题目让我们求第 `n` 个能够整除 `a` 或 `b` 或 `c` 的数字是什么，也就是说我们要找到一个最小的 `num`，使得 `f(num, a, b, c) == n`**。

这个 `num` 就是第 `n` 个能够整除 `a` 或 `b` 或 `c` 的数字。

求`f`:结合**集合论**, 
`A ∪ B ∪ C = A + B + C - (A ∩ B + A ∩ C + B ∩ C) + A ∩ B ∩ C`
`N(A ∩ B) = num / lcm(a, b)`
`lcm(a, b) = a * b / gcd(a, b)`
```go
gcd = func(a int, b int) int {
	if a < b {
		a, b = b, a
	}
	if b == 0 {
		return a
	}
	return gcd(b, a%b)
}
```

